# WISEOLAP_HNS5.0

./: .gitignore  README.md  SaveExcel.xlsx  pom.xml
.github/workflows/: editds-58080.yml  main.yml
UploadFiles/meta/: config.json  default.json
src/main/java/com/wise/MarketingPlatForm/: MarketingPlatFormApplication.java
src/main/java/com/wise/MarketingPlatForm/data/: QueryResultCacheManager.java
src/main/java/com/wise/MarketingPlatForm/mart/: MartInterceptor.java  MartSqlSession.java
src/main/java/com/wise/MarketingPlatForm/utils/: CalcDate.java  ExceptionUtil.java  Function.java  ListDataUtility.java  ListUtility.java  SHA256Util.java  XMLGenerator.java  XMLParser.java
src/main/resources/: application.properties  application.yml  log4j.xml
src/main/resources/mapper/: Account.xml  Auth.xml  Config.xml  Cube.xml  Dataset.xml  Datset.xml  Log.xml  Mart.xml  MyPageConig.xml  Portal.xml  Querygen.xml  Report.xml  Session.xml
src/main/resources/mapper/mart/: Mart.xml
src/main/resources/mapper/sr/: SysCode.xml
src/main/resources/meta/: config.json
src/main/resources/mybatis/: mybatis-config.xml  mybatis-mart-config.xml
src/main/resources/spring/: db-context.xml
src/main/view/: .eslintrc.json  .gitignore  package-lock.json  package.json
src/main/view/public/: index.html
src/main/view/src/: App.css  App.js  dx.css  index.css  index.js  reportWebVitals.js
src/main/view/src/components/common/: DragNDropController.js
src/main/view/src/components/common/atoms/: AnimatedButtonLabel.jsx  AnimatedImageButton.jsx  CommonButton.jsx  CommonTab.jsx  CommonToolbar.jsx  Content.jsx  CustomDrawer.jsx  FilterLabel.jsx  HeaderLogoImage.jsx  HeaderPanel.jsx  InputFilter.jsx  ListFilter.jsx  PanelTitleText.jsx  ReportContent.jsx  ReportTitlePanel.jsx  ReportTitleText.jsx  RibbonButtonLabel.jsx  RibbonImageButton.jsx  RibbonPanel.jsx  SmallButtonImage.jsx  SmallButtonLabel.jsx  SmallImageButton.jsx  Wrapper.jsx
src/main/view/src/components/common/molecules/: AnimatedButton.jsx  DataColumn.jsx  DataColumnList.jsx  DataSourceFoldableList.jsx  Filter.jsx  FilterBarWrapper.jsx  LabelImageButton.jsx  OnlyImageButton.jsx  PanelTitle.jsx  PanelTitleDefaultElement.js  ReportFoldableListTempData.js  ReportTitleTab.jsx  RibbonButton.jsx  SqureButton.jsx  TextButton.jsx
src/main/view/src/components/common/organisms/: AttributeTabs.jsx  DataColumnTab.jsx  DataSourceTab.jsx  FilterBar.jsx  Header.jsx  HeaderDefaultElement.js  ItemAttributeDefaultElement.js  ItemAttributeTab.jsx  ReportListTab.jsx  ReportTabs.jsx  ReportTitleTabs.jsx  Ribbon.jsx  RibbonDefaultElement.js  SNBDefaultElement.js  SideNavigationBar.jsx  ViewerDataAttributePanels.jsx  ViewerDataSourceTab.jsx  ViewerFilterBar.jsx
src/main/view/src/components/config/: configType.js
src/main/view/src/components/config/utility/: utility.js
src/main/view/src/components/dataset/modal/: EditParamterModal.jsx  FieldDescriptionModal.jsx  QueryDataSourceDesignerModal.jsx  SelectColumnModal.jsx  SelectCubeModal.jsx  SelectDataSourceModal.jsx  SelectTableModal.jsx  SelectUserUploadTableModal.jsx  ShowQueryModal.jsx  SingleTableDesignerModal.jsx  UserUploadTableModal.jsx  data.js  tempSelectDataSource.json
src/main/view/src/components/dataset/utils/: DatasetType.js  DatasetUtil.js  ParamUtils.js
src/main/view/src/components/designer/: Adhoc.jsx  Dashboard.js  Dashboard.jsx  DesignerContent.jsx  DesingerDataSource.jsx  SpreadContent.jsx  SpreadSheet.jsx  Spreadsheet.jsx  TempSpread.jsx  UnstructrueReport.js
src/main/view/src/components/linkViewer/: LinkViewerContent.jsx
src/main/view/src/components/utils/: AdhocLayoutSetting.js  Color.js  DataExport.js  ErrorMessageUtil.js  FrontErrorUtility.js  NumberFormatUtility.js  PortalUtility.js  ServerErrorUtility.js  ko.json  useFile.js  utility.js
src/main/view/src/components/validateTest/: test.jsx
src/main/view/src/components/viewer/: ViewerContent.jsx  ViewerDataAttributePanels.jsx
src/main/view/src/config/__test__/: config.test.js  localization.test.js  theme.test.js
src/main/view/src/config/config/: config.json  index.js
src/main/view/src/config/localization/: index.js
src/main/view/src/config/theme/: index.js
src/main/view/src/hooks/: useAxiosSetting.js  useConfig.js  useContextMenu.js  useDrag.js  useFile.js  useItemExport.js  useLayout.js  useLinkReportSave.js  useLogin.js  useModal.js  usePopover.js  useQueryExecute.js  useReportLoad.js  useReportSave.js  useSpread.js
src/main/view/src/models/: DBInfo.js  DataSource.js  index.js  instance.js
src/main/view/src/models/auth/: Login.js
src/main/view/src/models/config/: userGroupManagement.js
src/main/view/src/models/dataset/: Cube.js  DBInfo.js  DSView.js  DataSource.js  Parameter.js  SingleTable.js
src/main/view/src/models/portal/: index.js
src/main/view/src/models/report/: Download.js  Item.js  Report.js
src/main/view/src/models/upload/: File.js
src/main/view/src/portal/: index.html  index.jsx
src/main/view/src/portal/components/: Card.jsx  Cards.jsx  Drawer.css  Drawer.jsx  Header.jsx  ReportBox.jsx  ReportSwiper.jsx  Timer.jsx  Wrapper.jsx
src/main/view/src/portal/css/: reset.css  style.css
src/main/view/src/portal/data/: data.js
src/main/view/src/redux/__test__/: selector.test.js
src/main/view/src/redux/modules/: AlertSlice.js  ConfigSlice.js  DatasetSlice.js  ExecuteSlice.js  ItemSlice.js  LayoutSlice.js  LinkSlice.js  LoadingSlice.js  ModalSlice.js  ParameterSlice.js  PopoverSlice.js  ReportSlice.js  SpreadSlice.js  index.js
src/main/view/src/redux/selector/: AlertSelector.js  ConfigSelector.js  DatasetSelector.js  ExecuteSelector.js  ItemSelector.js  LayoutSelector.js  LinkSelector.js  LoadingSelector.js  ModalSelector.js  ParameterSelector.js  PopoverSelector.js  ReportSelector.js  SpreadSelector.js
src/main/view/src/routes/: Config.jsx  Designer.jsx  LinkViewer.jsx  Login.jsx  Router.js  Router.jsx  Viewer.jsx  portal.css
src/main/view/src/routes/loader/: LoaderConfig.jsx  MyPageLoaderConfig.jsx
src/main/view/src/routes/routesInitialPage/: Designer.jsx  Login.js
(+1220 files in other folders)
