# oracle
# spring.datasource.url=jdbc:oracle:thin:@52.79.199.37:1539:wise
# spring.datasource.username=refactoringtest
# spring.datasource.password=wisebiv61012
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mssql test
# spring.datasource.url=jdbc:sqlserver://3.36.35.153:1433;DatabaseName=WISE.BI.V6.DEV
# spring.datasource.username=sa
# spring.datasource.password=dnltpmeta1012!@
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# oracle
spring.datasource.url=jdbc:oracle:thin:@52.79.199.37:1539:wise
# spring.datasource.username=wisebiv6
# spring.datasource.username=refactoringtest
# spring.datasource.username=wisebiv6
#spring.datasource.password=wisebiv61012
spring.datasource.username=hnswise
spring.datasource.password=wise1012
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# secure
aes256.secure.key=d2lzZWl0ZWNoMTAxMiFAIyRhZXNrZXk=

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

# config file path

meta.config = src/main/resources/meta/config.json

# session type = database else null
session.type = database
#session.type = 


server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true