# oracle
#spring.datasource.url=jdbc:oracle:thin:@52.79.199.37:1539:wise
#spring.datasource.username=refactoringtest
#spring.datasource.password=wisebiv61012
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mssql test
# spring.datasource.url=jdbc:sqlserver://3.36.35.153:1433;DatabaseName=WISE.BI.V6.DEV
# spring.datasource.username=sa
# spring.datasource.password=dnltpmeta1012!@
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# oracle
spring.datasource.url=jdbc:oracle:thin:@52.79.199.37:1539:wise
spring.datasource.username=refactoringtest
spring.datasource.password=wisebiv61012
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# secure
aes256.secure.key=d2lzZWl0ZWNoMTAxMiFAIyRhZXNrZXk=

upload.path=classpath:UpladedFiles/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher